date.required=None

global.back    =None
global.date    =None
global.password=None
global.submit  =None
global.title   =None
global.username=None
global.welcome =None
global.languages.english = None
global.languages.english = None

password.required=None

table.description=None
table.id         =None

username.required=None
user1=None