# i18nStruts2Example

i18n_struts2_basic/: .classpath  .project  leeme.txt  pom.xml
i18n_struts2_basic/src/main/java/com/mkyong/common/: I18NTag.java
i18n_struts2_basic/src/main/java/com/mkyong/user/action/: LoginAction.java  ValidateUserAction.java
i18n_struts2_basic/src/main/java/com/mkyong/user/model/: Bean.java
i18n_struts2_basic/src/main/java/com/sample/web/resource/: I18nStruts2Adapter.java
i18n_struts2_basic/src/main/resources/: displaytag_en.properties  log4j.xml  struts.xml
i18n_struts2_basic/src/main/webapp/WEB-INF/: web.xml
i18n_struts2_basic/src/main/webapp/user/pages/: index.jsp  login.jsp  welcome.jsp
