#surefire
#Tue Aug 18 15:34:13 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\x31296ca\\workspace\\ETOE\\i18n_struts2_basic\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\x31296ca\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.8=C\:\\Users\\x31296ca\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.7=C\:\\Users\\x31296ca\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.6=C\:\\Users\\x31296ca\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.5=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.4=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.3=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.2=C\:\\Users\\x31296ca\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\x31296ca\\workspace\\ETOE\\i18n_struts2_basic\\target\\classes
classPathUrl.0=C\:\\Users\\x31296ca\\workspace\\ETOE\\i18n_struts2_basic\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\x31296ca\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.25=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.24=C\:\\Users\\x31296ca\\.m2\\repository\\com\\jgeppert\\struts2\\jquery\\struts2-jquery-plugin\\3.7.1\\struts2-jquery-plugin-3.7.1.jar
reportsDirectory=C\:\\Users\\x31296ca\\workspace\\ETOE\\i18n_struts2_basic\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\x31296ca\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
classPathUrl.22=C\:\\Users\\x31296ca\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.2\\slf4j-log4j12-1.4.2.jar
classPathUrl.21=C\:\\Users\\x31296ca\\.m2\\repository\\org\\slf4j\\jcl104-over-slf4j\\1.4.2\\jcl104-over-slf4j-1.4.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\x31296ca\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\x31296ca\\workspace\\ETOE\\i18n_struts2_basic\\target\\test-classes
classPathUrl.19=C\:\\Users\\x31296ca\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
classPathUrl.18=C\:\\Users\\x31296ca\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.17=C\:\\Users\\x31296ca\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\x31296ca\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.15=C\:\\Users\\x31296ca\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.14=C\:\\Users\\x31296ca\\.m2\\repository\\org\\apache\\struts\\struts2-dojo-plugin\\2.3.24\\struts2-dojo-plugin-2.3.24.jar
classPathUrl.13=C\:\\Users\\x31296ca\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.12=C\:\\Users\\x31296ca\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\x31296ca\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.10=C\:\\Users\\x31296ca\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
useSystemClassLoader=true
